In [2]:
import pandas as pd

import dependencies

import numpy as np

In [3]:
path_input = dependencies.rootFolder / 'data' / 'raw'
path_output = dependencies.rootFolder / 'data' / 'processed'

## Maestro de conductores

Se supone que es el maestro de conductores la hoja "Conductores" del excel "Base de Datos Distribución Actual(MDI01-067) 2020.xlsx".

Se consideran unicamente dos columnas: 

* Identificador (id)
* Nombre del conductor

Qué tener en cuenta: 

* Qué identificador se va a utlizar
* ¿Se tomará en cuenta otra información sobre los condutores?

In [5]:
df_conductor = pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='Conductores',
    usecols='B', 
    names=['conductor']
)
df_conductor["conductor"] = df_conductor["conductor"].str.title()
df_conductor['conductor'] = df_conductor['conductor'].str.lstrip()
df_conductor['conductor'] = df_conductor['conductor'].str.rstrip()

# Se establece el índice para los conductores
df_conductor.index += 1
df_conductor.reset_index(names="id_conductor", inplace = True)
df_conductor

    id_conductor           conductor
0              1           Abdeimula
1              2         Ahmed Salem
2              3             Beljeir
3              4             Buel-La
4              5       Chej Hamdeiti
5              6  Lajlifa Moh. Fadel
6              7    Limam Moh. Mehdi
7              8        Mohamed Hama
8              9            Malainin
9             10      Iarbana Hamudi
10            11        Mohamed Baba
11            12              Ramdan
12            13         Said Al-Lal
13            14           Said Nafi
14            15          Saleh Musa
15            16        Salma Mujtar
16            17              Seilum
17            18       Embarec Ahmed
18            19       Hasana Lehbib

Comprobamos que los conductores del maestro de distribuciones correspondan con los registros de las distribuciones

In [6]:
## Carga de datos 
df_conductor_distribuciones = pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='base  datos 2022',
    usecols='B', 
    names=['conductor']
)
df_conductor_distribuciones = df_conductor_distribuciones.drop([0,1], axis = 0)
df_conductor_distribuciones["conductor"] = df_conductor_distribuciones["conductor"].str.title()
df_conductor_distribuciones = pd.DataFrame(pd.unique(df_conductor_distribuciones['conductor']), columns=["conductor"])
#df_conductores_distribuciones

Manualmente se cambian los nombres de los conductores del maestro teniendo como referencia los conductores de la base de datos de distribuciones.

In [7]:

df_conductor.loc[0, 'conductor'] = 'Abbelmula'
df_conductor.loc[5, 'conductor'] = 'Lejlifa Mohamed Fadel'
df_conductor.loc[17, 'conductor'] = 'Embarek Ahmed'
df_conductor.loc[6, 'conductor'] = 'Limam Moh. Mehadi'
df_conductor.loc[8, 'conductor'] = 'Malainin'
df_conductor.loc[12, 'conductor'] = 'Said Alal'

In [8]:
## Se comprueba que no hay duplicados
df_conductor_merge = pd.DataFrame(pd.merge(left = df_conductor, right = df_conductor_distribuciones, how='outer', left_on='conductor', 
right_on='conductor').sort_values('conductor'))

In [9]:
df_conductor = pd.DataFrame(pd.unique(df_conductor_merge['conductor']), columns=["conductor"]).dropna()
df_conductor = df_conductor.drop(13, axis=0)
df_conductor.index += 1
df_conductor = df_conductor.reset_index(names='id_conductor')

df_conductor["conductor"] = df_conductor["conductor"].str.title()
df_conductor['conductor'] = df_conductor['conductor'].str.lstrip()
df_conductor['conductor'] = df_conductor['conductor'].str.rstrip()

df_conductor

    id_conductor              conductor
0              1              Abbelmula
1              2            Ahmed Salem
2              3                Beljeir
3              4                  Bolla
4              5           Brahim Salma
5              6                Buel-La
6              7          Chej Hamdeiti
7              8          Embarek Ahmed
8              9          Hasana Lehbib
9             10         Iarbana Hamudi
10            11           Jalil Hafaed
11            12  Lejlifa Mohamed Fadel
12            13      Limam Moh. Mehadi
13            15               Malainin
14            16           Mohamed Baba
15            17           Mohamed Hama
16            18                 Ramdan
17            19              Said Alal
18            20              Said Nafi
19            21             Saleh Musa
20            22           Salma Mujtar
21            23                 Seilum

## Maestro de tipo de producto

La información de tipo de producto se obtiene de la hoja "base datos 2022" del excel "Base de Datos Distribución Actual(MDI01-067) 2020.xlsx".

Se consideran unicamente dos columnas: 

* Identificador (id)
* Tipo de producto

Qué tener en cuenta: 

* Qué identificador se va a utlizar

In [11]:
df_tipo_producto = pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='base  datos 2022',
    usecols='M', 
    names=['tipo_producto']
)
df_tipo_producto = df_tipo_producto.drop([0,1], axis=0)
df_tipo_producto = df_tipo_producto.iloc[0:199, ]

# Se extraen valores unicos
df_tipo_producto= pd.DataFrame(pd.unique(df_tipo_producto["tipo_producto"]), columns=['tipo_producto'])

df_tipo_producto["tipo_producto"] = df_tipo_producto["tipo_producto"].str.upper()
df_tipo_producto['tipo_producto'] = df_tipo_producto['tipo_producto'].str.lstrip()
df_tipo_producto['tipo_producto'] = df_tipo_producto['tipo_producto'].str.rstrip()

# asignación de índices
df_tipo_producto.index += 1
df_tipo_producto = df_tipo_producto.reset_index(names="id_producto")
df_tipo_producto

   id_producto tipo_producto
0            1            CB
1            2            PF
2            3             E

## Maestro camiones 

La información de camiones se obtiene de la hoja "base datos 2022" del excel "Base de Datos Distribución Actual(MDI01-067) 2020.xlsx".

Se consideran unicamente dos columnas: 

* Identificador (id)
* Número de camión 

Qué tener en cuenta: 

* En la base de datos de distribuciones solamente se tienen registro de números de camiones, por ejemplo (10, 11, 12, 13, 18)

In [12]:
df_camion= pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='base  datos 2022',
    usecols='C', 
    names=['camion']
)
df_camion = df_camion.iloc[0:200,:].drop([0,1], axis=0)
df_camion = pd.DataFrame(pd.unique(df_camion["camion"]), columns=['camion'])

# Asignacion de índices
df_camion.index += 1
df_camion = df_camion.reset_index(names="id_camion").astype(int)
df_camion

    id_camion  camion
0           1      10
1           2      11
2           3      12
3           4      13
4           5      18
5           6      20
6           7      22
7           8      23
8           9      24
9          10      25
10         11      15
11         12      26
12         13      16

In [104]:
df_distribuciones_historico['camion'].value_counts()

10    433
20    431
11    402
23    379
26    374
12    368
24    350
21    348
14    341
13    334
16    328
15    321
19    276
17    267
18    220
22    213
27     47
25     15
Name: camion, dtype: int64

In [105]:
341+348+276+267+47

1279

## Maestro de Wilayas

La información de wilayas se obtiene de la hoja "base datos 2022" del excel "Base de Datos Distribución Actual(MDI01-067) 2020.xlsx".

Se consideran uniqcamente dos columnas: 

* Identificador (id)
* Wilaya 

Qué tener en cuenta: 

* Qué identificador se va a utlizar

In [18]:
df_wilaya = pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='base  datos 2022',
    usecols='N', 
    names=['wilaya']
)

df_wilaya = df_wilaya.drop([0,1], axis=0)
df_wilaya = df_wilaya.iloc[0:199,]

# se obtiene valores únicos de las wilayas
df_wilaya = pd.DataFrame(pd.unique(df_wilaya["wilaya"]), columns=["wilaya"])

df_wilaya['wilaya'] = df_wilaya['wilaya'].str.capitalize()
df_wilaya['wilaya'] = df_wilaya['wilaya'].str.lstrip()
df_wilaya['wilaya'] = df_wilaya["wilaya"].str.rstrip()
# Asignacion de índices
df_wilaya.index += 1 
df_wilaya = df_wilaya.reset_index(names="id_wilaya")
#df_wilaya.loc[1,'wilaya'] = 'Aaiun' # Esto se hace respecto al dataframe df_distribuciones históricas ** se omite para dataframe df_distribuciones
#df_wilaya.loc[4, 'wilaya'] = 'Bujdur' # Esto se hace respecto al dataframe df_distribuciones históricas ** se omite para dataframe df_distribuciones
df_wilaya

   id_wilaya   wilaya
0          1    Dajla
1          2    Aaiún
2          3    Smara
3          4   Auserd
4          5  Bujador

# Fechas

In [15]:
import datetime

In [16]:
df_fecha = df_wilaya = pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='base  datos 2022',
    usecols='D, E, F, G', 
    names=['fecha_salida', 'hora_salida', 'fecha_llegada', 'hora_llegada']
)
df_fecha = df_fecha.drop([0,1], axis=0)
df_fecha = df_fecha.iloc[0:199,]
# Se ha hecho una modificación manual en el primer registro en la hora de llegada en la hoja excel por inconcistencia en el tipo de dato 
df_fecha['fecha_hora_salida'] = pd.to_datetime(df_fecha['fecha_salida']).dt.date.astype(str) + ' ' + df_fecha['hora_salida'].astype(str)
df_fecha['fecha_hora_llegada'] = pd.to_datetime(df_fecha['fecha_llegada']).dt.date.astype(str) + ' ' + df_fecha['hora_llegada'].astype(str)
df_fecha.index += 1 
df_fecha = df_fecha.reset_index(names="id_fecha")
df_fecha.head(20)

,id_fecha,fecha_salida,hora_salida,fecha_llegada,hora_llegada,fecha_hora_salida,fecha_hora_llegada
0,3,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,1900-01-16 00:00:00,2023-01-02 09:00:00,2023-01-02 1900-01-16 00:00:00
1,4,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,17:13:00,2023-01-02 09:00:00,2023-01-02 17:13:00
2,5,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,18:21:00,2023-01-02 09:00:00,2023-01-02 18:21:00
3,6,2023-01-02 00:00:00,08:40:00,2023-01-02 00:00:00,16:08:00,2023-01-02 08:40:00,2023-01-02 16:08:00
4,7,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,16:00:00,2023-01-02 09:00:00,2023-01-02 16:00:00
5,8,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,18:18:00,2023-01-02 09:00:00,2023-01-02 18:18:00
6,9,2023-01-02 00:00:00,08:40:00,2023-01-02 00:00:00,18:00:00,2023-01-02 08:40:00,2023-01-02 18:00:00
7,10,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,17:00:00,2023-01-02 09:00:00,2023-01-02 17:00:00
8,11,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,16:55:00,2023-01-02 09:00:00,2023-01-02 16:55:00
9,12,2023-01-02 00:00:00,09:00:00,2023-01-02 00:00:00,18:15:00,2023-01-02 09:00:00,2023-01-02 18:15:00
10,13,2023-01-03 00:00:00,09:00:00,2023-01-03 00:00:00,16:00:00,2023-01-03 09:00:00,2023-01-03 16:00:00
11,14,2023-01-03 00:00:00,09:00:00,2023-01-03 00:00:00,15:50:00,2023-01-03 09:00:00,2023-01-03 15:50:00
12,15,2023-01-04 00:00:00,09:00:00,2023-01-04 00:00:00,18:00:00,2023-01-04 09:00:00,2023-01-04 18:00:00
13,16,2023-01-04 00:00:00,07:40:00,2023-01-04 00:00:00,15:00:00,2023-01-04 07:40:00,2023-01-04 15:00:00
14,17,2023-01-04 00:00:00,09:00:00,2023-01-04 00:00:00,14:21:00,2023-01-04 09:00:00,2023-01-04 14:21:00
15,18,2023-01-04 00:00:00,09:20:00,2023-01-04 00:00:00,17:48:00,2023-01-04 09:20:00,2023-01-04 17:48:00
16,19,2023-01-04 00:00:00,09:00:00,2023-01-04 00:00:00,18:00:00,2023-01-04 09:00:00,2023-01-04 18:00:00
17,20,2023-01-04 00:00:00,07:30:00,2023-01-04 00:00:00,1900-01-16 00:00:00,2023-01-04 07:30:00,2023-01-04 1900-01-16 00:00:00
18,21,2023-01-04 00:00:00,09:00:00,2023-01-04 00:00:00,16:34:00,2023-01-04 09:00:00,2023-01-04 16:34:00
19,22,2023-01-04 00:00:00,09:00:00,2023-01-04 00:00:00,18:30:00,2023-01-04 09:00:00,2023-01-04 18:30:00

## Tabla de distribuciones

La información de las distribuciones se obtiene de la hoja "base datos 2022" del excel "Base de Datos Distribución Actual(MDI01-067) 2020.xlsx".

Se consideran unicamente dos columnas: 

* Identificador (id)
* Identificador Producto 
* Identificador Wilaya 
* Identificador Camión
* Identificador Conductor
* Fecha y hora de salida 
* Fecha y hora de llegada 
* Kilómetros de salidada
* Kilómetros de llegada 
* TM (¿Tamaño?)
* incidencias 
* Observaciones

Qué tener en cuenta: 

* Qué identificador se va a utlizar ¿n serie?
* Formato de la fecha

In [19]:
df_distribuciones = pd.read_excel(
    path_input / 'Base de Datos Distribución Actual (MDI01-067)  2020.xlsx',
    sheet_name='base  datos 2022',
    usecols='A, B, C, D, F, I, J, L, M, N, AC, AD',
    names=['no serie', 'conductor', 'camion','fecha_salida', 'fecha_llegada', 'km_salida', 'km_llegada',
    'tm', 'tipo_producto', 'wilaya', 'incidencias', 'observaciones'], 
    header=2
    )

df_distribuciones = df_distribuciones.iloc[0:199,] 

df_distribuciones['conductor'] = df_distribuciones['conductor'].str.title()
df_distribuciones['conductor'] = df_distribuciones['conductor'].str.lstrip()
df_distribuciones['conductor'] = df_distribuciones['conductor'].str.rstrip()

df_distribuciones['wilaya'] = df_distribuciones['wilaya'].str.capitalize()
df_distribuciones['wilaya'] = df_distribuciones['wilaya'].str.lstrip()
df_distribuciones['wilaya'] = df_distribuciones["wilaya"].str.rstrip()

# merge de la tabla distribuciones con la tabla producto 
df_distribuciones = pd.merge(left = df_distribuciones, right = df_tipo_producto, how='outer', left_on='tipo_producto', 
right_on='tipo_producto')

# merge de la tabla distribuciones con la tabla conductor
df_distribuciones["conductor"] = df_distribuciones["conductor"].str.title()
df_distribuciones = pd.merge(left = df_distribuciones, right = df_conductor, how='outer', left_on='conductor', 
right_on='conductor')

# merge de la tabla distribuciones con la tabla camion
df_distribuciones = pd.merge(left = df_distribuciones, right = df_camion, how='outer', left_on='camion', 
right_on='camion')

# merge de la tabla distribuciones con la tabla wilaya
df_distribuciones = pd.merge(left = df_distribuciones, right = df_wilaya, how='outer', left_on='wilaya', right_on='wilaya')

# se arma de nuevo el dataframe distribuciones 
d_distribuciones = {'no serie': df_distribuciones['no serie'],'id_producto': df_distribuciones['id_producto'], 'id_wilaya': df_distribuciones['id_wilaya'], 
    'id_camion': df_distribuciones['id_camion'], 'id_conductor': df_distribuciones['id_conductor'],  
    'fecha_hora_salida': df_fecha['fecha_hora_salida'], 'fecha_hora_llegada': df_fecha['fecha_hora_llegada'], 
    'km_salida': df_distribuciones['km_salida'], 'km_llegada': df_distribuciones['km_llegada'], 'tm': df_distribuciones['tm'], 
    'incidencias': df_distribuciones['incidencias'], 'observaciones': df_distribuciones['observaciones']}

df_distribuciones = pd.DataFrame(d_distribuciones).sort_values('no serie')
df_distribuciones = df_distribuciones.iloc[0:199,]
#df_distribuciones.index += 1
#df_distribuciones.reset_index(names='id_distribuciones')

df_distribuciones['no serie'] = df_distribuciones['no serie'].astype(int)
df_distribuciones['id_producto'] = df_distribuciones['id_producto'].astype(int)
df_distribuciones['id_wilaya'] = df_distribuciones['id_wilaya'].astype(int)
df_distribuciones['id_camion'] = df_distribuciones['id_camion'].astype(int)
df_distribuciones['id_conductor'] = df_distribuciones['id_conductor'].astype(int) 

df_distribuciones.head(20)

,no serie,id_producto,id_wilaya,id_camion,id_conductor,fecha_hora_salida,fecha_hora_llegada,km_salida,km_llegada,tm,incidencias,observaciones
0,1,1,1,1,23,2023-01-02 09:00:00,2023-01-02 1900-01-16 00:00:00,NaN,NaN,12.0,NaN,NaN
3,2,1,1,2,4,2023-01-02 08:40:00,2023-01-02 16:08:00,NaN,NaN,12.0,NaN,NaN
7,3,1,1,3,2,2023-01-02 09:00:00,2023-01-02 17:00:00,NaN,NaN,8.0,NaN,NaN
13,4,1,1,4,8,2023-01-04 07:40:00,2023-01-04 15:00:00,NaN,NaN,10.0,NaN,NaN
47,5,1,2,5,18,2023-01-08 09:00:00,2023-01-08 19:50:00,NaN,NaN,8.0,NaN,NaN
150,6,1,3,6,13,2023-01-20 09:00:00,2023-01-20 15:27:00,NaN,NaN,10.0,NaN,NaN
113,7,1,4,7,12,2023-01-15 09:00:00,2023-01-15 15:40:00,NaN,NaN,20.0,NaN,NaN
59,8,1,2,8,15,2023-01-09 09:00:00,2023-01-09 16:54:00,NaN,NaN,20.0,NaN,NaN
156,9,1,3,9,1,2023-01-21 08:30:00,2023-01-21 18:00:00,198003.0,198074.0,20.0,NaN,NaN
192,10,1,5,10,22,2023-01-30 08:10:00,2023-01-30 12:00:00,133755.0,133782.0,20.0,NaN,NaN
11,11,1,1,5,18,2023-01-03 09:00:00,2023-01-03 15:50:00,NaN,NaN,13.0,NaN,NaN
17,12,1,1,8,15,2023-01-04 07:30:00,2023-01-04 1900-01-16 00:00:00,NaN,NaN,25.0,NaN,NaN
26,13,1,1,10,22,2023-01-05 08:50:00,2023-01-05 16:00:00,133782.0,134065.0,25.0,NaN,NaN
36,14,1,2,2,4,2023-01-07 07:30:00,2023-01-07 16:00:00,NaN,NaN,12.0,NaN,NaN
41,15,1,2,3,2,2023-01-08 09:00:00,2023-01-08 17:00:00,NaN,NaN,12.0,NaN,NaN
50,16,1,2,4,8,2023-01-08 09:00:00,2023-01-08 16:40:00,NaN,NaN,12.0,NaN,NaN
74,17,1,2,11,19,2023-01-11 09:00:00,2023-01-11 18:00:00,NaN,NaN,12.0,NaN,NaN
12,18,1,1,5,18,2023-01-04 09:00:00,2023-01-04 18:00:00,NaN,NaN,10.0,NaN,NaN
18,19,1,1,6,13,2023-01-04 09:00:00,2023-01-04 16:34:00,253649.0,253979.0,12.0,NaN,NaN
20,20,1,1,7,12,2023-01-04 09:00:00,2023-01-04 18:00:00,NaN,NaN,25.0,NaN,NaN

In [ ]:
# guardar ficheros en formato .csv 
#df_tipo_producto.to_csv(path_output / 'tipo_producto.csv')
#df_conductor.to_csv(path_output / 'conductor.csv')
#df_camion.to_csv(path_output / 'camion.csv')
#df_wilaya.to_csv(path_output / 'wilaya.csv')
#df_distribuciones.to_csv(path_output / 'distribuciones.csv')

# ETL Información histórica

In [20]:
## Path de archivos históricos 
path_input_historic = dependencies.rootFolder / 'data' / 'raw_historic'
path_output_historic = dependencies.rootFolder / 'data' / 'processed_historic'

In [65]:
# lista para almacenar los datos de cada archivo de Excel
data_list = []

# bucle para leer cada archivo de Excel en la carpeta y almacenar los datos en data_list
for file_name in os.listdir(path_input_historic):
    if file_name.endswith('.xlsx'): # comprobar si el archivo es un archivo de Excel
        data = pd.read_excel(
            path_input_historic / file_name,
            sheet_name = 'base  datos',
            usecols='A, B, C, D, E, F, G, I, J, L, M, N, AC, AD',
            names=['no_serie', 'conductor', 'camion','fecha_salida', 'hora_salida', 'fecha_llegada', 'hora_llegada', 'km_salida', 'km_llegada',
                'tm', 'tipo_producto', 'wilaya', 'incidencias', 'observaciones'], 
            header=2
        )
        data_list.append(data)

# combinar todos los datos en un solo DataFrame
df_datos_combinados = pd.concat(data_list, axis=0, ignore_index=True)
#df_datos_combinados = df_datos_combinados.dropna(how='all')
df_distribuciones_historico = df_datos_combinados
## Eliminar filas que tienen valores nulos en todas sus columnas
df_distribuciones_historico = df_distribuciones_historico.dropna(how='all')
df_distribuciones_historico = df_distribuciones_historico.drop([7554, 7555, 7556, 7557, 7558, 7559, 7560,7561], axis=0)
## Gestion de columnas de texto 
df_distribuciones_historico['conductor'] = df_distribuciones_historico['conductor'].str.title()
df_distribuciones_historico['conductor'] = df_distribuciones_historico['conductor'].str.lstrip()
df_distribuciones_historico['conductor'] = df_distribuciones_historico['conductor'].str.rstrip()

df_distribuciones_historico['wilaya'] = df_distribuciones_historico['wilaya'].str.title()
df_distribuciones_historico['wilaya'] = df_distribuciones_historico['wilaya'].str.lstrip()
df_distribuciones_historico['wilaya'] = df_distribuciones_historico['wilaya'].str.rstrip()

## Gestion de fechas 
import datetime

# Se ha hecho una modificación manual en el primer registro en la hora de llegada en la hoja excel por inconcistencia en el tipo de dato 
df_distribuciones_historico['fecha_hora_salida'] = pd.to_datetime(df_distribuciones_historico['fecha_salida']).dt.date.astype(str) + ' ' + df_distribuciones_historico['hora_salida'].astype(str)
df_distribuciones_historico['fecha_hora_llegada'] = pd.to_datetime(df_distribuciones_historico['fecha_llegada']).dt.date.astype(str) + ' ' + df_distribuciones_historico['hora_llegada'].astype(str)

df_distribuciones_historico.index += 1 
df_distribuciones_historico = df_distribuciones_historico.reset_index(names="id_distribucion")
df_distribuciones_historico.head(20)

C:\Users\MonicaAlcantarMartin\AppData\Local\Temp\ipykernel_13588\665430958.py:38: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_distribuciones_historico['fecha_hora_llegada'] = pd.to_datetime(df_distribuciones_historico['fecha_llegada']).dt.date.astype(str) + ' ' + df_distribuciones_historico['hora_llegada'].astype(str)

,id_distribucion,no_serie,conductor,camion,fecha_salida,hora_salida,fecha_llegada,hora_llegada,km_salida,km_llegada,tm,tipo_producto,wilaya,incidencias,observaciones,fecha_hora_salida,fecha_hora_llegada
0,1,1.0,Seilum,10,2019-01-02,09:00:00,2019-01-02 00:00:00,15:42:00,NaN,NaN,11.85,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 15:42:00
1,2,2.0,Said Al-Lal,14,2019-01-02,09:00:00,2019-01-02 00:00:00,16:38:00,NaN,NaN,6,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 16:38:00
2,3,3.0,Said Nafi,17,2019-01-02,09:00:00,2019-01-02 00:00:00,18:10:00,NaN,NaN,5,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 18:10:00
3,4,4.0,Limam Moh. Mehdi,20,2019-01-02,09:00:00,2019-01-02 00:00:00,17:17:00,NaN,NaN,12,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 17:17:00
4,5,5.0,Embarec Ahmed,21,2019-01-02,09:00:00,2019-01-02 00:00:00,16:37:00,52957.0,53065.0,20,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 16:37:00
5,6,6.0,Salma Mojtar,24,2019-01-02,09:00:00,2019-01-02 00:00:00,17:00:00,131040.0,131142.0,20,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 17:00:00
6,7,7.0,Mohamed Baba,26,2019-01-02,09:00:00,2019-01-02 00:00:00,16:20:00,149440.0,149550.0,20,CB,Aaiun,NaN,NaN,2019-01-02 09:00:00,2019-01-02 16:20:00
7,8,8.0,Seilum,10,2019-01-03,09:00:00,2019-01-03 00:00:00,13:56:00,NaN,NaN,11.8,CB,Aaiun,NaN,NaN,2019-01-03 09:00:00,2019-01-03 13:56:00
8,9,9.0,Buel-La,11,2019-01-03,09:00:00,2019-01-03 00:00:00,15:20:00,NaN,NaN,10.7,CB,Aaiun,NaN,NaN,2019-01-03 09:00:00,2019-01-03 15:20:00
9,10,10.0,Ahmed Salem,12,2019-01-03,09:00:00,2019-01-03 00:00:00,17:34:00,NaN,NaN,12,CB,Aaiun,NaN,NaN,2019-01-03 09:00:00,2019-01-03 17:34:00
10,11,11.0,Chej Hamdeiti,13,2019-01-03,09:00:00,2019-01-03 00:00:00,15:00:00,NaN,NaN,10,CB,Bujdur,NaN,NaN,2019-01-03 09:00:00,2019-01-03 15:00:00
11,12,12.0,Said Al-Lal,14,2019-01-03,09:00:00,2019-01-03 00:00:00,16:06:00,NaN,NaN,6,CB,Aaiun,NaN,NaN,2019-01-03 09:00:00,2019-01-03 16:06:00
12,13,13.0,Saleh Musa,16,2019-01-03,09:00:00,2019-01-03 00:00:00,19:15:00,NaN,NaN,5.5,CB,Aaiun,NaN,NaN,2019-01-03 09:00:00,2019-01-03 19:15:00
13,14,14.0,Said Nafi,19,2019-01-03,09:00:00,2019-01-03 00:00:00,18:00:00,NaN,NaN,6.1,CB,Aaiun,NaN,NaN,2019-01-03 09:00:00,2019-01-03 18:00:00
14,15,15.0,Seilum,10,2019-01-05,09:00:00,2019-01-05 00:00:00,12:20:00,NaN,NaN,11.3,CB,Aaiun,NaN,NaN,2019-01-05 09:00:00,2019-01-05 12:20:00
15,16,16.0,Buel-La,11,2019-01-05,09:00:00,2019-01-05 00:00:00,17:00:00,NaN,NaN,12,CB,Aaiun,NaN,NaN,2019-01-05 09:00:00,2019-01-05 17:00:00
16,17,19.0,Ahmed Salem,12,2019-01-05,09:00:00,2019-01-05 00:00:00,18:04:00,NaN,NaN,11.3,CB,Aaiun,NaN,NaN,2019-01-05 09:00:00,2019-01-05 18:04:00
17,18,20.0,Chej Hamdeiti,13,2019-01-05,09:00:00,2019-01-05 00:00:00,17:47:00,NaN,NaN,12.5,CB,Aaiun,NaN,NaN,2019-01-05 09:00:00,2019-01-05 17:47:00
18,19,21.0,Said Al-Lal,14,2019-01-05,09:00:00,2019-01-05 00:00:00,15:59:00,NaN,NaN,10,CB,Aaiun,NaN,NaN,2019-01-05 09:00:00,2019-01-05 15:59:00
19,20,22.0,Saleh Musa,16,2019-01-05,09:00:00,2019-01-05 00:00:00,17:50:00,NaN,NaN,10,CB,Aaiun,NaN,NaN,2019-01-05 09:00:00,2019-01-05 17:50:00

In [63]:
## nuevo maestro de camiones para histórico
df_camion_historico = pd.DataFrame(df_distribuciones_historico['camion'].unique(), columns=['camion'])
df_camion_historico = df_camion_historico.dropna()
df_camion_historico.index += 1
df_camion_historico = df_camion_historico.reset_index(names='id_camion')
df_camion_historico

    id_camion camion
0           1     10
1           2     14
2           3     17
3           4     20
4           5     21
5           6     24
6           7     26
7           8     11
8           9     12
9          10     13
10         11     16
11         12     19
12         13     23
13         14     18
14         15     15
15         16     27
16         17     25
17         18     22

In [29]:
## nuevo maestro wilaya para distribuciones histórico 
df_wilaya_historico = pd.DataFrame(df_distribuciones_historico['wilaya'].unique(), columns=['wilaya'])
df_wilaya_historico = df_wilaya_historico.dropna().sort_values('wilaya') # Se ordenan alfabeticamente 
df_wilaya_historico.index += 1
df_wilaya_historico = df_wilaya_historico.reset_index(names='id_wilaya')
df_wilaya_historico

   id_wilaya  wilaya
0          1   Aaiun
1          5  Auserd
2          2  Bujdur
3          3   Dajla
4          4   Smara

In [33]:
## nuevo maestro conductores para distribuciones histórico 
df_conductor_historico = pd.DataFrame(df_distribuciones_historico['conductor'].unique(), columns=['conductor'])
df_conductor_historico = df_conductor_historico.dropna().sort_values('conductor') # Se ordenan alfabeticamente 
df_conductor_historico.index += 1
df_conductor_historico = df_conductor_historico.reset_index(names='id_conductor')
df_conductor_historico

    id_conductor             conductor
0             15             Abdeimula
1             29            Abdelmaula
2             24             Abdelmula
3              9           Ahmed Salem
4             12               Beljeir
5             19    Brahim Salem Salma
6              8               Buel-La
7             10         Chej Hamdeiti
8              5         Embarec Ahmed
9             23        Iarbana Hamudi
10            13    Lajlifa Moh. Fadel
11            25     Lajlifa Moh.Fadel
12            26     Lalifa Moh. Fadel
13            31       Limam Moh-Mehdi
14             4      Limam Moh. Mehdi
15            18      Mahfud Moh-Mehdi
16            21  Mahfud Mohamed-Mehdi
17            14              Malainin
18             7          Mohamed Baba
19            22          Mohamed Hama
20            27          Mohames Baba
21            16                Ramdan
22             2           Said Al-Lal
23            30             Said Alal
24             3             Said Nafi
25            28            Saiid Nafi
26            11            Saleh Musa
27             6          Salma Mojtar
28            20          Salma Mujtar
29             1                Seilum
30            32          Selma Mujtar

In [66]:
# merge de la tabla distribuciones con la tabla producto 
df_distribuciones_historico = pd.merge(left = df_distribuciones_historico, right = df_tipo_producto, how='outer', left_on='tipo_producto', 
right_on='tipo_producto')

# merge de la tabla distribuciones con la tabla conductor
df_distribuciones_historico["conductor"] = df_distribuciones_historico["conductor"].str.title()
df_distribuciones_historico = pd.merge(left = df_distribuciones_historico, right = df_conductor_historico, how='outer', left_on='conductor', 
right_on='conductor')

# merge de la tabla distribuciones con la tabla camion
df_distribuciones_historico = pd.merge(left = df_distribuciones_historico, right = df_camion_historico, how='outer', left_on='camion', right_on='camion')

# merge de la tabla distribuciones con la tabla wilaya
df_distribuciones_historico = pd.merge(left = df_distribuciones_historico, right = df_wilaya_historico, how='outer', left_on='wilaya', right_on='wilaya')

# se arma de nuevo el dataframe distribuciones 
d_distribuciones_historico = {'no_serie': df_distribuciones_historico['no_serie'],'id_producto': df_distribuciones_historico['id_producto'], 'id_wilaya': df_distribuciones_historico['id_wilaya'], 
    'id_camion': df_distribuciones_historico['id_camion'], 'id_conductor': df_distribuciones_historico['id_conductor'],  
    'fecha_hora_salida': df_distribuciones_historico['fecha_hora_salida'], 'fecha_hora_llegada': df_distribuciones_historico['fecha_hora_llegada'], 
    'km_salida': df_distribuciones_historico['km_salida'], 'km_llegada': df_distribuciones_historico['km_llegada'], 'tm': df_distribuciones_historico['tm'], 
    'incidencias': df_distribuciones_historico['incidencias'], 'observaciones': df_distribuciones_historico['observaciones']}

df_distribuciones_historico = pd.DataFrame(d_distribuciones_historico)

indices_nulos = df_distribuciones_historico.index[df_distribuciones_historico['id_wilaya'].isnull()]
indices_nulos_2 = df_distribuciones_historico.index[df_distribuciones_historico['id_conductor'].isnull()]
df_distribuciones_historico = df_distribuciones_historico.drop(indices_nulos, axis=0)
df_distribuciones_historico = df_distribuciones_historico.drop(indices_nulos_2, axis=0)

#df_distribuciones.index += 1
#df_distribuciones.reset_index(names='id_distribuciones')

df_distribuciones_historico['no_serie'] = df_distribuciones_historico['no_serie'].astype(int)
df_distribuciones_historico['id_producto'] = df_distribuciones_historico['id_producto'].astype(int)
df_distribuciones_historico['id_wilaya'] = df_distribuciones_historico['id_wilaya'].astype(int)
df_distribuciones_historico['id_camion'] = df_distribuciones_historico['id_camion'].astype(int)
df_distribuciones_historico['id_conductor'] = df_distribuciones_historico['id_conductor'].astype(int) 

df_distribuciones_historico.head(20)

,no_serie,id_producto,id_wilaya,id_camion,id_conductor,fecha_hora_salida,fecha_hora_llegada,km_salida,km_llegada,tm,incidencias,observaciones
0,1,1,1,1,1,2019-01-02 09:00:00,2019-01-02 15:42:00,NaN,NaN,11.85,NaN,NaN
1,8,1,1,1,1,2019-01-03 09:00:00,2019-01-03 13:56:00,NaN,NaN,11.8,NaN,NaN
2,15,1,1,1,1,2019-01-05 09:00:00,2019-01-05 12:20:00,NaN,NaN,11.3,NaN,NaN
3,57,1,1,1,1,2019-01-10 09:00:00,2019-01-10 14:35:00,NaN,NaN,11.85,NaN,NaN
4,69,1,1,1,1,2019-01-12 09:00:00,2019-01-12 15:50:00,NaN,NaN,12,NaN,NaN
5,189,1,1,1,1,2019-02-04 09:00:00,2019-02-04 17:25:00,NaN,NaN,12,NaN,NaN
6,246,1,1,1,1,2019-02-11 09:00:00,2019-02-11 17:24:00,NaN,NaN,12,NaN,NaN
7,259,1,1,1,1,2019-02-13 09:00:00,2019-02-13 18:00:00,NaN,NaN,12,NaN,NaN
8,357,1,1,1,1,2019-02-25 09:00:00,2019-02-25 15:00:00,NaN,NaN,12.5,NaN,NaN
9,368,1,1,1,1,2019-02-26 09:00:00,2019-02-26 13:25:00,NaN,NaN,12.5,NaN,NaN
10,405,1,1,1,1,2019-03-04 09:00:00,2019-03-04 17:50:00,NaN,NaN,12,NaN,NaN
11,435,1,1,1,1,2019-03-09 09:00:00,2019-03-09 16:45:00,NaN,NaN,12,NaN,NaN
12,487,1,1,1,1,2019-03-13 09:00:00,2019-03-13 19:25:00,NaN,NaN,12.5,NaN,NaN
13,653,1,1,1,1,2019-04-04 08:00:00,2019-04-04 13:48:00,NaN,NaN,11.65,NaN,NaN
14,811,1,1,1,1,2019-04-23 08:00:00,2019-04-23 13:46:00,NaN,NaN,12.5,NaN,NaN
15,822,1,1,1,1,2019-04-24 08:00:00,2019-04-24 17:15:00,NaN,NaN,12,NaN,NaN
16,891,1,1,1,1,2019-05-08 06:50:00,2019-05-08 11:45:00,NaN,NaN,11,NaN,NaN
17,909,1,1,1,1,2019-05-12 07:00:00,2019-05-12 14:20:00,NaN,NaN,12,NaN,NaN
18,922,1,1,1,1,2019-05-13 07:00:00,2019-05-13 13:12:00,NaN,NaN,11,NaN,NaN
19,936,1,1,1,1,2019-05-14 06:20:00,2019-05-14 12:00:00,NaN,NaN,6,NaN,NaN

In [67]:
len(df_distribuciones_historico)

5446

In [68]:
print(df_distribuciones_historico['no_serie'].isnull().sum())
print(df_distribuciones_historico['id_producto'].isnull().sum())
print(df_distribuciones_historico['id_wilaya'].isnull().sum())
print(df_distribuciones_historico['id_camion'].isnull().sum())
print(df_distribuciones_historico['id_conductor'].isnull().sum())

0
0
0
0
0