In [45]:
import pandas as pd

import numpy as np

import dependencies

import datetime

In [46]:
path_input = dependencies.rootFolder / 'data' / 'raw'
path_output = dependencies.rootFolder / 'data' / 'processed'
path_excel = dependencies.rootFolder / 'data' / 'processed' / 'bbdd'

# Fallos con las palabras
En las averias: df_ot_averia = df_ot_averia.replace({'averia': {'Elecricidad': 'Electricidad', 'Carrocer√≠a': 'Carroceria'}})

En los talleres: ({'taller':{'Institutions': 'Instituciones', 'Central Rabuni': 'Taller Central'}})

## MAESTRO TIPO DE OT
Tabla con los tipos de ot.

In [47]:
data_tipo_ot = ['Correctivo', 'Preventivo']
df_tipo_ot = pd.DataFrame(data_tipo_ot, columns=['tipo_ot'])

#Columna de indices
df_tipo_ot.index += 1
df_tipo_ot.reset_index(names='id_tipo_ot', inplace=True)

df_tipo_ot

   id_tipo_ot     tipo_ot
0           1  Correctivo
1           2  Preventivo

## MAESTRO FRECUENCIA
Tabla con la frecuencia del mantenimiento.

In [48]:
data_frecuencia = ['No frecuencia', 'Anual', 'Bienal',  'Semestral', 'Cuatrimestral', 'Mensual', 'Semanal']
df_frecuencia = pd.DataFrame(data_frecuencia, columns=['frecuencia'])

#Columna de indices
df_frecuencia.index += 1
df_frecuencia.reset_index(names='id_frecuencia', inplace=True)

df_frecuencia

   id_frecuencia     frecuencia
0              1  No frecuencia
1              2          Anual
2              3         Bienal
3              4      Semestral
4              5  Cuatrimestral
5              6        Mensual
6              7        Semanal

## MAESTRO TIPO TALLER
Tabla con el tipo de taller.

In [49]:
data_tipo_taller = ['TR',  'ATC']
df_tipo_taller = pd.DataFrame(data_tipo_taller, columns=['tipo_taller'])

df_tipo_taller['descripcion']=['Taller Regional', 'Taller Central']

#Columna de indices
df_tipo_taller.index += 1
df_tipo_taller.reset_index(names='id_tipo_taller', inplace=True)

df_tipo_taller

   id_tipo_taller tipo_taller      descripcion
0               1          TR  Taller Regional
1               2         ATC   Taller Central

## MAESTRO TALLER
Tabla con id_taller, taller, id_tipo_taller e id_wilaya

In [50]:
#Se toman los datos del csv taller processed
df_taller = pd.read_csv(path_excel / 'taller.csv',
                skiprows=1,
                names=['numero', 'tipo_taller', 'taller']
                )

#Se toman las columnas que se quieren
df_taller = df_taller[['taller', 'tipo_taller']]

#Se limpian los datos
df_taller['taller'] = df_taller['taller'].str.lstrip()
df_taller['taller'] = df_taller['taller'].str.rstrip()
df_taller['taller'] = df_taller['taller'].str.title()

df_taller['tipo_taller'] = df_taller['tipo_taller'].str.lstrip()
df_taller['tipo_taller'] = df_taller['tipo_taller'].str.rstrip()
df_taller['tipo_taller'] = df_taller['tipo_taller'].str.upper()

#Se quita Instituciones
df_taller = df_taller.drop(5)

#Merge de taller y tipo_taller
df_taller = pd.merge(df_taller, df_tipo_taller, how='left', on='tipo_taller')
#Eliminar la columna ot
df_taller = df_taller.drop('tipo_taller', axis=1)

#Columna id_wilaya: se meten a mano ya que hay dos talleres que pertenecen a Rabuni (6)
df_taller['id_wilaya'] = [1, 5, 2, 4, 3, 6]

#Reordenar dataframe
df_taller = pd.DataFrame({'id_wilaya': df_taller['id_wilaya'], 'id_tipo_taller': df_taller['id_tipo_taller'], 
'taller': df_taller['taller']})

# Crear la nueva fila del nuevo taller
fila_taller = {'id_wilaya': '6', 'id_tipo_taller': '2', 'taller': 'BDT'}

# A√±adir la fila
df_taller = df_taller.append(fila_taller, ignore_index=True)

#Columna de indices
df_taller.index += 1
df_taller.reset_index(names='id_taller', inplace=True)

df_taller

C:\Users\PaulaVieira\AppData\Local\Temp\ipykernel_16960\1878178119.py:38: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_taller = df_taller.append(fila_taller, ignore_index=True)

   id_taller id_wilaya id_tipo_taller          taller
0          1         1              1           Aaiun
1          2         5              1           Smara
2          3         2              1          Auserd
3          4         4              1           Dajla
4          5         3              1         Bojador
5          6         6              2  Taller Central
6          7         6              2             BDT

## MAESTRO AVERIA
Tabla con las posibles averias.

In [51]:
data_averia = ['Chasis', 'Carroceria', 'Ruedas', 'Mecanica', 'Elec, vehiculos', 'Obra civil', 'Agua y combustible', 'Herramientas',
'Informatica', 'Exteriores', 'Aire', 'Maquinaria', 'Electricidad']
df_averia = pd.DataFrame(data_averia, columns=['averia'])

#Columna de indices
df_averia.index += 1
df_averia.reset_index(names='id_averia', inplace=True)

df_averia

    id_averia              averia
0           1              Chasis
1           2          Carroceria
2           3              Ruedas
3           4            Mecanica
4           5     Elec, vehiculos
5           6          Obra civil
6           7  Agua y combustible
7           8        Herramientas
8           9         Informatica
9          10          Exteriores
10         11                Aire
11         12          Maquinaria
12         13        Electricidad

## MAESTRO REPUESTO
Tabla con id_repuesto y el repuesto

In [52]:
#Se toman los datos del csv averia-ot processed
df_repuesto = pd.read_csv(path_excel / 'repuesto.csv',
                header=None,
                skiprows=1,
                names=['numero','repuesto']
                )

#Se toman las columnas que se quieren
df_repuesto = df_repuesto[['repuesto']]

#Se limpian los datos
df_repuesto['repuesto'] = df_repuesto['repuesto'].str.lstrip()
df_repuesto['repuesto'] = df_repuesto['repuesto'].str.rstrip()
df_repuesto['repuesto'] = df_repuesto['repuesto'].str.capitalize()

#Columna de indices
df_repuesto.index += 1
df_repuesto.reset_index(names='id_repuesto', inplace=True)

df_repuesto

    id_repuesto        repuesto
0             1          Aceite
1             2  Anticongelante
2             3        Embrague
3             4     H direccion
4             5        Baterias
5             6         L freno
6             7         A. caja
7             8        A/destil
8             9          Ruedas
9            10        Lamparas
10           11        D/tacgfo
11           12         S. lava
12           13   J. carroceria
13           14          Calcho
14           15           Grasa

# MAESTRO MECANICOS
Tabla con id_mecanico, el nombre del mecanico y puede que la wilaya asociada.

In [53]:
#data_mecanicos = [{'mecanico': 'No mecanico', 'id_taller': '6'}]
data_mecanicos = []
df_mecanico = pd.DataFrame(data_mecanicos, columns=['mecanico', 'id_taller'])

#Columna de indices
df_mecanico.index += 1
df_mecanico.reset_index(names='id_mecanico', inplace=True)

df_mecanico

Empty DataFrame
Columns: [id_mecanico, mecanico, id_taller]
Index: []

# EXPORTAR A EXCEL
Se exporta los maestros a un csv.

In [54]:
df_tipo_ot.to_csv(path_output / "tipo_ot.csv", index=False, encoding='latin1')
df_frecuencia.to_csv(path_output / "frecuencia.csv", index=False, encoding='latin1')
df_tipo_taller.to_csv(path_output / "tipo_taller.csv", index=False, encoding='latin1')
df_averia.to_csv(path_output / "averia.csv", index=False, encoding='latin1')
df_taller.to_csv(path_output / "taller.csv", index=False, encoding='latin1')
df_repuesto.to_csv(path_output / "repuesto.csv", index=False, encoding='latin1')
df_mecanico.to_csv(path_output / "mecanico.csv", index=False, encoding='latin1')

# MAESTROS DBEAVER

In [55]:
from sqlalchemy import create_engine

# Establecer la conexi√≥n a la base de datos PostgreSQL
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres')

df_repuesto.to_sql(name='tbl_repuesto', con=engine, schema='attsf', if_exists='append', index=False)
df_averia.to_sql(name='tbl_averia', con=engine, schema='attsf', if_exists='append', index=False)
df_frecuencia.to_sql(name='tbl_frecuencia', con=engine, schema='attsf', if_exists='append', index=False)
df_tipo_ot.to_sql(name='tbl_tipo_ot', con=engine, schema='attsf', if_exists='append', index=False)
df_tipo_taller.to_sql(name='tbl_tipo_taller', con=engine, schema='attsf', if_exists='append', index=False)
df_taller.to_sql(name='tbl_taller', con=engine, schema='attsf', if_exists='append', index=False)
df_mecanico.to_sql(name='tbl_mecanico', con=engine, schema='attsf', if_exists='append', index=False)

engine.dispose()


import pyodbc 
"""
engine = create_engine('mssql+pyodbc://LisData:2023Attsf#@attsrabuni.ddns.net/AttsfTd?driver=SQL+Server')

df_repuesto.to_sql(name='tbl_repuesto', con=engine, schema='LisData', if_exists='append', index=False)
df_averia.to_sql(name='tbl_averia', con=engine, schema='LisData', if_exists='append', index=False)
df_frecuencia.to_sql(name='tbl_frecuencia', con=engine, schema='LisData', if_exists='append', index=False)
df_tipo_ot.to_sql(name='tbl_tipo_ot', con=engine, schema='LisData', if_exists='append', index=False)
df_tipo_taller.to_sql(name='tbl_tipo_taller', con=engine, schema='LisData', if_exists='append', index=False)
#df_taller.to_sql(name='tbl_taller', con=conn, schema='LisData', if_exists='append', index=False)

engine.dispose()
"""

"\nengine = create_engine('mssql+pyodbc://LisData:2023Attsf#@attsrabuni.ddns.net/AttsfTd?driver=SQL+Server')\n\ndf_repuesto.to_sql(name='tbl_repuesto', con=engine, schema='LisData', if_exists='append', index=False)\ndf_averia.to_sql(name='tbl_averia', con=engine, schema='LisData', if_exists='append', index=False)\ndf_frecuencia.to_sql(name='tbl_frecuencia', con=engine, schema='LisData', if_exists='append', index=False)\ndf_tipo_ot.to_sql(name='tbl_tipo_ot', con=engine, schema='LisData', if_exists='append', index=False)\ndf_tipo_taller.to_sql(name='tbl_tipo_taller', con=engine, schema='LisData', if_exists='append', index=False)\n#df_taller.to_sql(name='tbl_taller', con=conn, schema='LisData', if_exists='append', index=False)\n\nengine.dispose()\n"